/ {
	chosen {
		zephyr,console = &cdc_acm_uart0;
	};

	aliases {
		pwm-motor0 = &motor0;
		pwm-motor1 = &motor1;

		as5600-sensor = &as5600;
	};

	pwm_motors {
		compatible = "pwm-leds";
		status = "okay";

		motor0: motor0_pwm {
			pwms = <&pwm 0 PWM_HZ(1000) PWM_POLARITY_NORMAL>;
			label = "PWM_MOTOR0";
		};

		motor1: motor1_pwm {
			pwms = <&pwm 1 PWM_HZ(1000) PWM_POLARITY_NORMAL>;
			label = "PWM_MOTOR1";
		};

	};
};

&i2c1 {
	status = "okay";
	pinctrl-0 = <&i2c1_default>;
	pinctrl-names = "default";

	as5600: as5600@36 {
		compatible = "ams,as5600";
		reg = <0x36>;
		status = "okay";
	};

};

&pwm {
	status = "okay";
	pinctrl-0 = <&pwmm1_default>;
	pinctrl-names = "default";
};

&pinctrl {

	pwmm1_default: pwmm1_default {
		status = "okay";

		group1 {
			pinmux = <PWM_0A_P16>, <PWM_0B_P17>;
			bias-disable;  /* Disable pull-up/pull-down */
		};
	};

	i2c1_default: i2c1_default {
		status = "okay";
		group1 {
			pinmux = <I2C1_SDA_P26>, <I2C1_SCL_P27>;
			bias-pull-up;
		};
	};
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};